                                IIFE functions

1.Do the below programs in IIFE
a)Print Odd numbers in an Array.
code:

    (function(arr){
    let odd=[];
    for(let i in arr)
    {
        if(arr[i]%2!=0)
        {
            odd.push(arr[i]);
        }
    }
    console.log(odd);
    })([1,2,3,4,5,6,7,8,9,10]);

output:
        [1,3,5,7,9]
        
b)Convert all the strings to title caps in a string array

code:
    (function (arr){
        let str=arr.toString();
        let output=str.toUpperCase();
        console.log(output);
    })(["hi this is kishore"])

output:
        HI THIS IS KISHORE.

c)Sum of all numbers in an array

code:

    (function (arr){
    let sum=0;
    for(let i in arr)
    {
        sum=sum+arr[i];
    }
    console.log(sum);
    })([1,2,3,4,5,6,7,8,9,10]);

output:
        55

d)Return all the prime numbers in an array

code:

    (function(arr){
    for(let i=0;i<arr.length;i++)
    {
        let flag=0;
        for(let j=2;j<arr[i];j++)
        {
            if(arr[i]%j==0)
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            console.log(arr[i]);
        }
    }
    })([3,7,9,11,17,67,45,69,83]);

output:
        [3,7,11,17,67,83]
        
e)Return all the palindromes in an array

code:
    (function (arr)
    {
        for(let k=0;k<arr.length;k++)
        {
            let flag=0;
            let str=String(arr[k]);
            let i=0;
            let j=str.length-1;
            while(i<j)
            {
                if(str[i]===str[j])
                {
                    i++;
                    j--;
                }
                else{
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                console.log(arr[k]);
            }
        }
    })
    (['malayalam',1344,12321,'did','cannot'])

output:
        [malayalam,12321,did]
        
f)Return median of two sorted arrays of same size

code:

    (function(a,b)
    {
        let input=[...a,...b];
        input.sort(function(a,b){return a-b});
        console.log(input);
        let len=input.length;
        let n=len/2;
        let m=len/2-1;
        let output=input[n]+input[m];
        let output1=output/2;
        console.log(output1);
    })
    ([1,12,15,26],[2,13,17,30]);

output:
        14.

g)Remove duplicates from an array

code:
    (function (arr){   
    let uniqueArr = [];
    for(let i of arr){
        if(uniqueArr.indexOf(i) === -1){
            uniqueArr.push(i);
        }
    }
    console.log(uniqueArr);
    })
    ([1,2,3,4,3,"k","j",2,8,7,"j",7]);

output:
        [1, 2, 3, 4, 'k', 'j', 8, 7]

h)Rotate an array by k times

code:
    (function (a, n, k)
    {
        k=k%n;
        for(let i=0;i<n;i++){
            if(i<k){
                console.log(a[n+i-k]+" ");
            }
            else{
                console.log((a[i-k])+" ");
            }
        }
    })
    let N=Array.length;
    let K=2;
    ([1,2,3,4,5], N, K);

output:
        4,5,1,2,3
        
        
                            Anynomous Functions
                            
Do the following using Anynomous Functions

a)Print odd numbers in an array

code:
      let printodd=function(arr){
      let odd=[];
      for(let i in arr)
      {
          if(arr[i]%2!=0)
          {
              odd.push(arr[i]);
          }
      }
      console.log(odd);
      })
      printodd([1,2,3,4,5,6,7,8,9,10]);
      
output:
      1,3,5,7,9

b)Convert all the strings to title caps in a string array

code:
       let toUpper=function (arr){
          let str=arr.toString();
          let output=str.toUpperCase();
          console.log(output);
       })
       toUpper(["hi this is kishore"])

output:
        HI THIS IS KISHORE
        
c)Sum of all numbers in an array

code:
      let getSum=(function (arr){
          let sum=0;
          for(let i in arr)
          {
            sum=sum+arr[i];
          }
          console.log(sum);
      })
      getSum([1,2,3,4,5,6,7,8,9,10]);
      
output:
      55
      
d)Return all the prime numbers in an array
code:
      let printPrime=(function(arr){
      for(let i=0;i<arr.length;i++)
      {
          let flag=0;
          for(let j=2;j<arr[i];j++)
          {
              if(arr[i]%j==0)
              {
                  flag=1;
                  break;
              }
          }
          if(flag==0)
          {
              console.log(arr[i]);
          }
      }
      })
      printPrime([3,7,9,11,17,67,45,69,83]);

output:
        [3,7,11,17,67,83]

e)Return all the palindromes in an array

code:
    let printPalindromes=(function (arr)
    {
        for(let k=0;k<arr.length;k++)
        {
            let flag=0;
            let str=String(arr[k]);
            let i=0;
            let j=str.length-1;
            while(i<j)
            {
                if(str[i]===str[j])
                {
                    i++;
                    j--;
                }
                else{
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                console.log(arr[k]);
            }
        }
    })
    printPalindromes(['malayalam',1344,12321,'did','cannot'])

output:
        [malayalam,12321,did]

f)Return median of two sorted arrays of same size

code:

    let getMedian=(function(a,b)
    {
        let input=[...a,...b];
        input.sort(function(a,b){return a-b});
        console.log(input);
        let len=input.length;
        let n=len/2;
        let m=len/2-1;
        let output=input[n]+input[m];
        let output1=output/2;
        console.log(output1);
    })
    getMedian([1,12,15,26],[2,13,17,30]);

output:
        14.

g)Remove duplicates from an array

code:
    let getUnique=(function (arr){   
    let uniqueArr = [];
    for(let i of arr){
        if(uniqueArr.indexOf(i) === -1){
            uniqueArr.push(i);
        }
    }
    console.log(uniqueArr);
    })
    getUnique([1,2,3,4,3,"k","j",2,8,7,"j",7]);

output:
        [1, 2, 3, 4, 'k', 'j', 8, 7]

h)Rotate an array by k times

code:
    let rotateArray=(function (a, n, k)
    {
        k=k%n;
        for(let i=0;i<n;i++){
            if(i<k){
                console.log(a[n+i-k]+" ");
            }
            else{
                console.log((a[i-k])+" ");
            }
        }
    })
    let N=Array.length;
    let K=2;
    rotateArray([1,2,3,4,5], N, K);

output:
        4,5,1,2,3
    

                            Arrow functions

a)Print odd numbers in an array

code:
        const printOdds=(arr)=>{
            for(let i=0;i<arr.length;i++){
                if(arr[i]%2!=0)console.log(arr[i]);
            }
        }
        printOdds([10,11,12,13,14,15,16,17,18,19,20]);

output:
        11,13,15,17,19

b)Convert all the strings to title caps in a string array

code:
        const toUpperCase=(arr)=>{
            let str=arr.toString();
            let output=str.toUpperCase();
            console.log(output);
        }
        toUpperCase(["guvi full stack developer course"])
output:
        GUVI FULL STACK DEVELOPER COURSE

c)Sum of all numbers in an array

code:
        const SumofArray=(arr)=>{
            let sum=0;
            for(let i in arr)
            {
                sum=sum+arr[i];
            }
            console.log(sum);
        }
        SumofArray([15,34,50,76,12]);
        
output:
    `187
 
 d)Return all the prime numbers in an array

code:
    const PrintPrime=(arr)=>{
        for(let i=0;i<arr.length;i++)
        {
            let flag=0;
            for(let j=2;j<arr[i];j++)
            {
                if(arr[i]%j==0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                console.log(arr[i]);
            }
        }
    }
    PrintPrime([10,11,12,13,14,15,16,17,18,19]);

output:
        11,13,17,19

e)Return all the palindromes in an array

code:
        const PrintPalindrome=(arr)=>{
            for(let k=0;k<arr.length;k++)
            {
                let flag=0;
                let str=String(arr[k]);
                let i=0;
                let j=str.length-1;
                while(i<j)
                {
                    if(str[i]===str[j])
                    {
                        i++;
                        j--;
                    }
                    else{
                        flag=1;
                        break;
                    }
                }
                if(flag==0)
                {
                    console.log(arr[k]);
                }
            }
        }
        PrintPalindrome(['malayalam',1344,12321,143341,'bcaacb','did','cannot'])

output:
        malayalam,12321,143341,bcaacb,did
